DATABASE_URL="mongodb+srv://<user>:<password>@cluster.mongodb.net/my-db?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLOUDINARY_API="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>"